NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://saswat810:Saswat081098@messenger.avixyeq.mongodb.net/?retryWrites=true&w=majority&appName=Messenger
SECRET = ASHDFKLAHSD0810
TOKEN_EXP = 7d
COOKIE_EXP = 7
REACT_APP_API_BASE_URL = https://messenger-app-new.onrender.com/
# PAGINATION_LIMIT=8
# PAYPAL_CLIENT_ID=<your_paypal_client_id>
# PAYPAL_APP_SECRET=<your_paypal_secret>
# PAYPAL_API_URL=https://api-m.sandbox.paypal.com

